HOST=ap-south.connect.psdb.cloud
USERNAME=ozk1rljme961lwrti1eo
PASSWORD=pscale_pw_WQY9rfsHJdNDJW3EyfyrGsk3hlFqN1WKT3DZXxqrP4h
DATABASE=flask3
DB_CONNECTION_STRING=mysql+pymysql://ozk1rljme961lwrti1eo:pscale_pw_WQY9rfsHJdNDJW3EyfyrGsk3hlFqN1WKT3DZXxqrP4h@ap-south.connect.psdb.cloud/flask3?charset=utf8mb4